# Painless local development with Docker Compose.
# Visit the docs at https://docs.docker.com/compose/

version: '3'

services:
  application:
    build:
      context: .
      dockerfile: deployment/application/Dockerfile
      args:
        REQUIREMENTS: requirements-dev.txt
    environment:
      - DJANGO_DEBUG=True
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    ports:
      - "8000:8000"
    user: "${UID:-1000}:0"
    volumes:
      - .:/app
    restart: on-failure
    depends_on:
      - database

  database:
    image: docker.io/bitnami/postgresql:12
    environment:
      POSTGRESQL_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - database_data:/bitnami/postgresql
    restart: on-failure

volumes:
  database_data:
    driver: local
